spring.application.name=config-server
server.port=8888
spring.cloud.config.server.git.uri=file:///C:\\Data\\Projects\\spring-boot-cloud-config-server\\config-git-repo

spring.cloud.config.server.default-label=master